# PrisJaktAssigment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/prisjakt/base/ui/: Application.kt  MainActivity.kt
app/src/main/java/com/app/prisjakt/base/ui/product/: ProductFragment.kt  ProductVIew.kt
app/src/main/java/com/app/prisjakt/base/ui/search/: ProducSearchField.kt  ProductListViewCard.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/app/prisjakt/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/prisjakt/domain/model/: PriceList.kt  ProductInfo.kt
app/src/main/java/com/app/prisjakt/network/mapper/: ProductDtoMapper.kt
app/src/main/java/com/app/prisjakt/network/responses/hits/: HitsDataStructure.kt  HitsResults.kt
app/src/main/java/com/app/prisjakt/network/responses/model/: MediaList.kt  ProductDto.kt  ProductSearchResponse.kt  SourceModel.kt
app/src/main/java/com/app/prisjakt/network/responses/service/: ProductSearchService.kt
app/src/main/java/com/app/prisjakt/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/app/prisjakt/util/: ConnectionStatus.kt  DomainMapper.kt  HasInternet.kt  LoadingImages.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: prisjakt_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
